<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Midterm</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        
       
    </head>
    <body>
        <div class="container">
                
            <nav>
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="home"><a href="#abt">About</a></li>
                    <li class="home"><a href="#section1">Publications</a></li>
                    <li class="home"><a href="#hobby">Hobby</a></li>
                    <li class="home"><a href="#blog">Blog</a></li>
                </ul>
            </nav>

            <div id="abt">
                <img src="image\einstein.png" class="image">
                <div>
                    <p class="me"> Albert Einstein was born at Ulm in Baden-Wurttemberg, Germany, on March 14, 1879, into a non-observant Jewish 
                        family. He was born theoretical physicist, widely acknowledged to be one of the greatest and most influential 
                        physicists of all time. Einstein is best known for developing the theory of relativity and theory of quantum
                        mechanics. 
                    </p>
                </div>
            </div>

            <div id="section1">
                <h1>BOOKS PUBLISHED</h1>
                <ol class="book">
                    <li class="books">The Meaning of Relativity</li><br>
                    <a href="https://www.gutenberg.org/cache/epub/36276/pg36276-images.html"><img src="image\The Meaning of Relativity.jpg" class="pic"></a></br>
                    <li class="books">Relativity: The Special and General Theory</li></br>
                    <a href="https://www.gutenberg.org/cache/epub/30155/pg30155-images.html"><img src="image\Relativity.jpg" class="pic"></a></br>
                    <li class="books">Fundamental ideas of relativity</li><br>
                    <a href="https://www.gutenberg.org/cache/epub/69572/pg69572-images.html"><img src="image\theory of relativity.jpg" class="pic"></a></br>
                    <li class="books">Sidelights on Relativity</li><br>
                    <a href="https://www.gutenberg.org/cache/epub/7333/pg7333-images.html"><img src="image\Sidelights on Relativity.jpg" class="pic"></a></br>

                </ol>
            
            </div>

            <div id="section2">
                <h1>PAPERS PUBLISHED</h1>
                <ol class="book">
                    <li class="books">Einstein First Scientific Essay</li><br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol1-doc/73"><img src="image\Einstein First Scientific Essay.jpg" class="pic"></a>
                    <li class="books">The Theory of Relativity</li><br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol3-doc/4623"><img src="image\The Theory of Relativity.jpg" class="pic"></a>
                    <li class="books">On the Present State of Problme of Gravitation</li><br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol1-doc/73"><img src="image\On present.jpg" class="pic"></a>
                    <li class="books">A New Determination of Molecular Dimension</li><br>
                    <a href="https://einsteinpapers.press.princeton.edu/vol2-doc/219"><img src="image\Molecular Dimension.png" class="pic"></a>
                </ol>
            
            </div>

            <div id="hobby">
                <h2> HOBBY</h2>
                <marquee scrollamount="20">
                    <img src="image\albert.png" class="pict">
                    <img src="image\puzzle.jpg" class="pict">
                    <img src="image\violin.jpg" class="pict">
                    <img src="image\PHYSICS.jpeg" class="pict">
                </marquee>

                <ul>
                    <li class="para"> PUZZLES </li>
                    <li class="para"> READING BOOKS ABOUT NATURE </li>
                    <li class="para"> PLAYING VIOLIN </li>
                    <li class="para"> PASSIONATE OF THEORETICAL PHYSICS </li>
                    <li class="para"> FASCINATED OF INVISIBLE MAGNETIC FORCE </li>
                </ul>

            </div>

            <div id="blog">
                <h3> EINSTEIN WORLD</h3>
                <img src="image\win.jpg" class="images">
                <p class="p">Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.</p>
            </div>


            
            
        </div>
    
    </body>
</html>