:root{
    --tronaval_pink: #F5A9F2;
    --liquid_sunset: #F4FA58;
    --heatwave: #A9BCF5;
    --paradise: #00FFBF;
    --nightfall: #F7819F;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 
    "nav nav"
    "abt abt"
    "section1 section2"
    "hobby hobby"
    "blog blog"
    ;
}

nav{
    background-color: var(--tronaval_pink);
    height: 60px;
    border-radius: 10px;
    grid-area: nav;
}

.home{
    display: inline-block;
    list-style: none;
    margin-right: 8rem;
    padding-top: 1px;
    padding-left: 20px;
    font-family: Algerian;
    font-size: 30px;
}

a{
    text-decoration: none;
}


#abt{
    background-color: var(--liquid_sunset);
    height: 300px;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 5px;
    grid-area: abt;
}

.image{
    float: left;
    padding: 25px;
    padding-left: 50px;
    width: 250px;
    height: 250px; 
}

.me{
    font-family: Edwardian Script ITC;
    font-size: 40px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 30px;
    color: #247e06;
}

#section1{
    background-color: var(--heatwave);
    height: 870px;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 5px;
    margin-right: 10px;
    grid-area: section1;
}

#section2{
    background-color: var(--heatwave);
    height: 870px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 10px;
    padding-top: 5px;
    grid-area: section2;
}

.books{
    font-family: Castellar;
    font-size: 20px;
    color:  #0B610B;
}

.pic{
    height: 120px;
    width: 120px;
    padding: 10px;
    margin-left: 40px;
}

h1{
    padding: 10px;
    color: #e90404;
    font-family: Lucida Calligraphy;
    font-size: 35px;
    text-align: center;
}

#hobby{
    background-color: var(--paradise);
    height: 750px;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 5px;
    grid-area: hobby;
}

.pict{
    height: 290px;
    width: 350px;
    padding: 10px;
}

h2{
    padding: 10px;
    color: #610B0B;
    font-family: Lucida Calligraphy;
    font-size: 35px;
    text-align: center;
}

.para{
    padding: 10px;
    font-family: 'Noto Serif', serif;
    font-size: 30px;
    color: #0000FF;
}

#blog{
    background-color: var(--nightfall);
    height: 900px;
    border-radius: 10px;
    margin-top: 20px;
    padding-top: 5px;
    grid-area: blog;
}

h3{
    font-family: Stencil;
    font-size: 40px;
    text-align: center;
    color: #FFFF00;
}

.images{
    padding-left: 20px;
    width: 91rem;
}

.p{
    font-family: Bradley Hand ITC;
    font-size: 50px;
    padding: 10px;
}

@media screen and (max-width: 500px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: 
        "nav"
        "abt"
        "section1"
        "section2"
        "hobby"
        "blog"
        ;
        gap: 0.2em;
    }
}

